# IssamTp.Lib.Wpf

./: IssamTp.Lib.Wpf.sln
IssamTp.Lib.Wpf/: GestoreWpf.cs  IGestoreWpf.cs  IssamTp.Lib.Wpf.csproj
IssamTp.Lib.Wpf/Controlli/PropertyGrid/: IPropertyGrid.cs  PropertyGridUC.xaml  PropertyGridUC.xaml.cs  TypeSelector.cs
IssamTp.Lib.Wpf/Convertitori/: InverseBooleanToVisibilityConverter.cs
